---
- name: restart home-alert service
  service:
    daemon_reload: yes
    name: home-alert.service
    enabled: yes
    state: restarted

- name: restart home-alert-tunnel service
  service:
    daemon_reload: yes
    name: home-alert-tunnel.service
    enabled: yes
    state: restarted
